<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController navigationBarHidden="YES" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jlk-9K-rNh"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ANB-Dg-pIm">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="31k-x1-szb" kind="relationship" relationship="rootViewController" id="Wt4-fM-boH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="213"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="SXn-6A-V6V">
            <objects>
                <viewController id="31k-x1-szb" customClass="StartupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2OW-Tc-tsH"/>
                        <viewControllerLayoutGuide type="bottom" id="9Li-e0-IW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XoA-J9-G3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxg-dc-D8E">
                                <rect key="frame" x="93" y="364" width="135" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3FB-q6-Lcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartButton:" destination="31k-x1-szb" eventType="touchUpInside" id="IuZ-mh-3D5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fishing Lobsters" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xi8-5u-GGq">
                                <rect key="frame" x="15" y="30" width="290" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Brunswick" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZ8-s0-4hW">
                                <rect key="frame" x="86" y="79" width="148" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Homarus 3.png" highlightedImage="index (2).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="SHw-kt-DtD">
                                <rect key="frame" x="79" y="119" width="162" height="228"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.59999999999999998" height="0.59999999999999964"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mxg-dc-D8E" firstAttribute="leading" secondItem="XoA-J9-G3j" secondAttribute="leadingMargin" constant="77" id="2dA-hj-mHp"/>
                            <constraint firstItem="Xi8-5u-GGq" firstAttribute="top" secondItem="2OW-Tc-tsH" secondAttribute="bottom" constant="10" id="CER-8m-eN5"/>
                            <constraint firstItem="9Li-e0-IW4" firstAttribute="top" secondItem="mxg-dc-D8E" secondAttribute="bottom" constant="164" id="H3q-gq-Xhb"/>
                            <constraint firstAttribute="centerX" secondItem="Xi8-5u-GGq" secondAttribute="centerX" id="Jdt-gK-B9N"/>
                            <constraint firstAttribute="centerX" secondItem="SHw-kt-DtD" secondAttribute="centerX" id="Ld9-T0-5Cl"/>
                            <constraint firstItem="mxg-dc-D8E" firstAttribute="top" secondItem="SHw-kt-DtD" secondAttribute="bottom" constant="17" id="TRs-a2-07H"/>
                            <constraint firstAttribute="centerX" secondItem="mxg-dc-D8E" secondAttribute="centerX" id="ad5-6A-7Ej"/>
                            <constraint firstItem="SHw-kt-DtD" firstAttribute="top" secondItem="Xi8-5u-GGq" secondAttribute="bottom" constant="28" id="ffr-zI-uGo"/>
                            <constraint firstItem="yZ8-s0-4hW" firstAttribute="top" secondItem="2OW-Tc-tsH" secondAttribute="bottom" constant="59" id="gRE-6j-cbl"/>
                            <constraint firstAttribute="centerX" secondItem="yZ8-s0-4hW" secondAttribute="centerX" id="iWa-fQ-f3S"/>
                            <constraint firstItem="Xi8-5u-GGq" firstAttribute="leading" secondItem="XoA-J9-G3j" secondAttribute="leadingMargin" constant="-1" id="kqC-AT-O5w"/>
                            <constraint firstItem="SHw-kt-DtD" firstAttribute="top" secondItem="yZ8-s0-4hW" secondAttribute="bottom" constant="8" symbolic="YES" id="ooQ-LT-8Tn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMu-pe-Txa"/>
                    <connections>
                        <segue destination="T0b-jo-Mhb" kind="push" identifier="Segue.push.start.login" id="pUr-S9-HEY"/>
                        <segue destination="agX-22-2Qz" kind="push" identifier="Segue.push.start.create" id="DAo-Fj-kbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLO-Dm-tPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="213"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WgX-u2-j7S">
            <objects>
                <viewController id="T0b-jo-Mhb" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hod-4q-8jJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0w1-Wf-zBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgB-HH-hca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Homarus 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="4sf-Zd-fae">
                                <rect key="frame" x="0.0" y="30" width="320" height="452"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzo-GE-12g">
                                <rect key="frame" x="137" y="223" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="GXW-Rc-BMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="BtnLogin:" destination="T0b-jo-Mhb" eventType="touchUpInside" id="dl2-Oy-Y54"/>
                                    <segue destination="4yv-DO-6CS" kind="push" identifier="login" id="GQj-Eo-0WZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-0f-fTE">
                                <rect key="frame" x="86" y="147" width="149" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="ds"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="saisieReturn:" destination="GjA-ku-529" eventType="editingDidEndOnExit" id="ngY-Ul-Bty"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oij-cZ-keb">
                                <rect key="frame" x="86" y="185" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="saisieReturn:" destination="T0b-jo-Mhb" eventType="editingDidEndOnExit" id="HgQ-6D-Mop"/>
                                    <outlet property="delegate" destination="T0b-jo-Mhb" id="qkm-Vs-VnZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-KU-4hQ">
                                <rect key="frame" x="107" y="300" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="agX-22-2Qz" kind="push" identifier="createUser" id="jPQ-Mo-GSB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fishing Lobsters" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmG-BJ-kbn">
                                <rect key="frame" x="25" y="30" width="271" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Brunswick" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrQ-1c-g7H">
                                <rect key="frame" x="86" y="79" width="148" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8l9-JH-9VP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sf-Zd-fae" firstAttribute="top" secondItem="Hod-4q-8jJ" secondAttribute="bottom" constant="10" id="2Hz-MH-LAv"/>
                            <constraint firstItem="4sf-Zd-fae" firstAttribute="top" secondItem="pmG-BJ-kbn" secondAttribute="top" id="BRe-2s-jPR"/>
                            <constraint firstItem="0w1-Wf-zBY" firstAttribute="top" secondItem="4sf-Zd-fae" secondAttribute="bottom" constant="86" id="Hn5-XB-U8P"/>
                            <constraint firstAttribute="centerX" secondItem="dvh-KU-4hQ" secondAttribute="centerX" id="LNg-vP-sss"/>
                            <constraint firstItem="xzo-GE-12g" firstAttribute="top" secondItem="bgB-HH-hca" secondAttribute="top" constant="223" id="NG8-bA-rcL"/>
                            <constraint firstAttribute="centerX" secondItem="pmG-BJ-kbn" secondAttribute="centerX" id="PUL-ag-0fR"/>
                            <constraint firstAttribute="centerX" secondItem="Oij-cZ-keb" secondAttribute="centerX" id="V5P-eh-Aui"/>
                            <constraint firstItem="rrQ-1c-g7H" firstAttribute="leading" secondItem="yK7-0f-fTE" secondAttribute="leading" id="W1m-Xp-70A"/>
                            <constraint firstAttribute="centerX" secondItem="rrQ-1c-g7H" secondAttribute="centerX" id="esh-TP-x5e"/>
                            <constraint firstItem="xzo-GE-12g" firstAttribute="top" secondItem="Oij-cZ-keb" secondAttribute="bottom" constant="8" symbolic="YES" id="foO-YI-OSw"/>
                            <constraint firstAttribute="centerX" secondItem="yK7-0f-fTE" secondAttribute="centerX" id="h2m-Ob-oiW"/>
                            <constraint firstItem="xzo-GE-12g" firstAttribute="centerX" secondItem="4sf-Zd-fae" secondAttribute="centerX" id="jqu-6w-q2T"/>
                            <constraint firstItem="dvh-KU-4hQ" firstAttribute="top" secondItem="xzo-GE-12g" secondAttribute="bottom" constant="47" id="k7z-VV-e4R"/>
                            <constraint firstItem="rrQ-1c-g7H" firstAttribute="leading" secondItem="Oij-cZ-keb" secondAttribute="leading" id="nDs-rg-J7r"/>
                            <constraint firstItem="4sf-Zd-fae" firstAttribute="leading" secondItem="Hod-4q-8jJ" secondAttribute="leading" id="pBF-Ls-iX8"/>
                            <constraint firstItem="yK7-0f-fTE" firstAttribute="top" secondItem="rrQ-1c-g7H" secondAttribute="bottom" constant="36" id="sqH-gI-9BL"/>
                            <constraint firstItem="rrQ-1c-g7H" firstAttribute="top" secondItem="Hod-4q-8jJ" secondAttribute="bottom" constant="59" id="uJd-7f-pfe"/>
                            <constraint firstAttribute="centerX" secondItem="xzo-GE-12g" secondAttribute="centerX" id="urX-f4-Kb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JBF-49-YGi">
                        <barButtonItem key="rightBarButtonItem" id="PwK-Rw-eRH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iri-ve-gz1">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createUser" destination="dvh-KU-4hQ" id="SLu-1C-HDN"/>
                        <outlet property="loginBtn" destination="xzo-GE-12g" id="qUf-b5-ehc"/>
                        <outlet property="passwordTextField" destination="Oij-cZ-keb" id="1QA-ro-prK"/>
                        <outlet property="userNameTextField" destination="yK7-0f-fTE" id="csQ-0K-ze9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjA-ku-529" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-167"/>
        </scene>
        <!--Info-->
        <scene sceneID="9TL-lc-Jue">
            <objects>
                <viewController id="9KJ-lc-hG8" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygA-AB-qp2"/>
                        <viewControllerLayoutGuide type="bottom" id="65k-eN-5ZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2XO-9U-itt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Homarus 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="d85-Jl-RKr">
                                <rect key="frame" x="0.0" y="28" width="320" height="452"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG5-dX-hZO">
                                <rect key="frame" x="140" y="28" width="40" height="29"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="No." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaO-dK-wPh">
                                <rect key="frame" x="93" y="78" width="135" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xnj-6U-D7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5M2-RL-fjR">
                                <rect key="frame" x="92" y="108" width="135" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RGy-b2-F3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-XQ-jF9">
                                <rect key="frame" x="38" y="195" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude chiffre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIP-N9-30Z">
                                <rect key="frame" x="155" y="175" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude chiffre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7g-bR-Prf">
                                <rect key="frame" x="155" y="195" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="00q-Yh-IUX"/>
                                    <constraint firstAttribute="height" constant="21" id="NU7-9B-E6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-c5-9Vi">
                                <rect key="frame" x="13" y="259" width="294" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="u3R-Qx-wQ3"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="2XO-9U-itt" id="MSO-cw-JJB"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-er-ntp">
                                <rect key="frame" x="48" y="175" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Length" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyJ-kl-xbi">
                                <rect key="frame" x="92" y="138" width="135" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7g-bR-Prf" firstAttribute="leading" secondItem="aNi-XQ-jF9" secondAttribute="trailing" constant="44" id="72X-jc-0vT"/>
                            <constraint firstItem="x7g-bR-Prf" firstAttribute="baseline" secondItem="aNi-XQ-jF9" secondAttribute="baseline" id="7NX-il-1aL"/>
                            <constraint firstItem="d85-Jl-RKr" firstAttribute="top" secondItem="eG5-dX-hZO" secondAttribute="top" id="B6F-ec-2M5"/>
                            <constraint firstItem="PIP-N9-30Z" firstAttribute="leading" secondItem="dKw-er-ntp" secondAttribute="trailing" constant="47" id="Hza-hZ-VVD"/>
                            <constraint firstItem="65k-eN-5ZU" firstAttribute="top" secondItem="6Le-c5-9Vi" secondAttribute="bottom" constant="28" id="Jaz-GP-Wtn"/>
                            <constraint firstItem="5M2-RL-fjR" firstAttribute="leading" secondItem="dyJ-kl-xbi" secondAttribute="leading" id="KFd-7q-AqZ"/>
                            <constraint firstItem="x7g-bR-Prf" firstAttribute="firstBaseline" secondItem="aNi-XQ-jF9" secondAttribute="firstBaseline" id="NQ7-KF-ofi"/>
                            <constraint firstItem="x7g-bR-Prf" firstAttribute="leading" secondItem="PIP-N9-30Z" secondAttribute="leading" id="Oqc-jA-Rq0"/>
                            <constraint firstItem="PIP-N9-30Z" firstAttribute="baseline" secondItem="dKw-er-ntp" secondAttribute="baseline" id="Qhx-a6-Ci9"/>
                            <constraint firstItem="5M2-RL-fjR" firstAttribute="top" secondItem="HaO-dK-wPh" secondAttribute="bottom" id="TMv-ks-Gm2"/>
                            <constraint firstItem="dyJ-kl-xbi" firstAttribute="centerX" secondItem="5M2-RL-fjR" secondAttribute="centerX" id="Tlu-AX-cTB"/>
                            <constraint firstItem="HaO-dK-wPh" firstAttribute="centerX" secondItem="2XO-9U-itt" secondAttribute="centerX" id="bKC-jR-atH"/>
                            <constraint firstItem="5M2-RL-fjR" firstAttribute="leading" secondItem="2XO-9U-itt" secondAttribute="leadingMargin" constant="76" id="cL1-rD-Rjs"/>
                            <constraint firstItem="HaO-dK-wPh" firstAttribute="centerX" secondItem="d85-Jl-RKr" secondAttribute="centerX" id="cje-OZ-2NW"/>
                            <constraint firstItem="d85-Jl-RKr" firstAttribute="leading" secondItem="ygA-AB-qp2" secondAttribute="leading" id="eQ0-bJ-gl5"/>
                            <constraint firstItem="65k-eN-5ZU" firstAttribute="top" secondItem="d85-Jl-RKr" secondAttribute="bottom" constant="39" id="fgN-c2-wWq"/>
                            <constraint firstItem="x7g-bR-Prf" firstAttribute="top" secondItem="dyJ-kl-xbi" secondAttribute="bottom" constant="27" id="i4I-us-kY5"/>
                            <constraint firstItem="HaO-dK-wPh" firstAttribute="leading" secondItem="2XO-9U-itt" secondAttribute="leadingMargin" constant="77" id="jel-cT-03Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x7g-bR-Prf" secondAttribute="trailing" constant="26" id="neG-UB-BQi"/>
                            <constraint firstAttribute="centerX" secondItem="5M2-RL-fjR" secondAttribute="centerX" id="oc0-rC-kDx"/>
                            <constraint firstItem="PIP-N9-30Z" firstAttribute="top" secondItem="dyJ-kl-xbi" secondAttribute="bottom" constant="7" id="q1o-Zx-8vJ"/>
                            <constraint firstItem="5M2-RL-fjR" firstAttribute="top" secondItem="2XO-9U-itt" secondAttribute="top" constant="108" id="sSi-nD-nfq"/>
                            <constraint firstItem="HaO-dK-wPh" firstAttribute="centerX" secondItem="6Le-c5-9Vi" secondAttribute="centerX" id="sqe-t9-Kd0"/>
                            <constraint firstItem="6Le-c5-9Vi" firstAttribute="top" secondItem="PIP-N9-30Z" secondAttribute="bottom" constant="63" id="tDY-C5-8N1"/>
                            <constraint firstItem="HaO-dK-wPh" firstAttribute="centerX" secondItem="eG5-dX-hZO" secondAttribute="centerX" id="txs-Xk-QHD"/>
                            <constraint firstItem="x7g-bR-Prf" firstAttribute="trailing" secondItem="PIP-N9-30Z" secondAttribute="trailing" id="uAa-IA-JBy"/>
                            <constraint firstItem="dyJ-kl-xbi" firstAttribute="top" secondItem="5M2-RL-fjR" secondAttribute="bottom" id="uzG-nG-lHf"/>
                            <constraint firstItem="6Le-c5-9Vi" firstAttribute="leading" secondItem="2XO-9U-itt" secondAttribute="leadingMargin" constant="-3" id="v1C-gm-12G"/>
                            <constraint firstItem="PIP-N9-30Z" firstAttribute="firstBaseline" secondItem="dKw-er-ntp" secondAttribute="firstBaseline" id="waO-eV-hyr"/>
                            <constraint firstItem="6Le-c5-9Vi" firstAttribute="top" secondItem="x7g-bR-Prf" secondAttribute="bottom" constant="43" id="xQ6-my-YDx"/>
                            <constraint firstItem="HaO-dK-wPh" firstAttribute="top" secondItem="eG5-dX-hZO" secondAttribute="bottom" constant="21" id="zQI-7x-GKR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="jbZ-5w-L3L"/>
                    <connections>
                        <outlet property="latitudeLabel" destination="PIP-N9-30Z" id="cC1-jW-dzZ"/>
                        <outlet property="longitudeLabel" destination="x7g-bR-Prf" id="C1W-wz-60w"/>
                        <outlet property="mapView" destination="6Le-c5-9Vi" id="NaZ-mr-ZHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opr-Cc-Qy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-167"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="RRn-OL-nma">
            <objects>
                <viewController id="rop-BX-cyE" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1DH-JD-ujJ"/>
                        <viewControllerLayoutGuide type="bottom" id="OdI-85-3pi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhU-91-ogI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f49-ii-3BI">
                                <rect key="frame" x="139" y="28" width="42" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="2Hx-Xi-Bnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vessel Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-ud-Z1y">
                                <rect key="frame" x="75" y="143" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="saisieReturn:" destination="i0l-s4-TtK" eventType="editingDidEndOnExit" id="SFP-aS-ZXf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vessel Number (VRN)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHy-lS-Yvy">
                                <rect key="frame" x="75" y="181" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="saisieReturn:" destination="i0l-s4-TtK" eventType="editingDidEndOnExit" id="Yc7-h0-4DV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-Ev-zkc">
                                <rect key="frame" x="75" y="219" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="saisieReturn:" destination="i0l-s4-TtK" eventType="editingDidEndOnExit" id="oWP-Kx-saD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Licence Holder Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOP-me-Dgw">
                                <rect key="frame" x="75" y="67" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lobster Licence no." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ol-XK-dC5">
                                <rect key="frame" x="75" y="105" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYQ-39-5eN">
                                <rect key="frame" x="123" y="287" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="8vt-kt-3vs"/>
                                </constraints>
                                <state key="normal" title="Save Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveUserInfo:" destination="rop-BX-cyE" eventType="touchUpInside" id="Wr7-Ro-ae4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Homarus 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-y9-AQ6">
                                <rect key="frame" x="0.0" y="28" width="320" height="452"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="f49-ii-3BI" secondAttribute="centerX" id="82h-Y0-g05"/>
                            <constraint firstItem="HHy-lS-Yvy" firstAttribute="leading" secondItem="NtS-Ev-zkc" secondAttribute="leading" id="ALo-eb-E2G"/>
                            <constraint firstItem="HHy-lS-Yvy" firstAttribute="leading" secondItem="xhU-91-ogI" secondAttribute="leadingMargin" constant="59" id="D8u-FX-yRi"/>
                            <constraint firstAttribute="centerX" secondItem="OYQ-39-5eN" secondAttribute="centerX" id="E5g-Gy-yEc"/>
                            <constraint firstAttribute="centerX" secondItem="NtS-Ev-zkc" secondAttribute="centerX" id="GVP-GF-EtJ"/>
                            <constraint firstItem="bOf-ud-Z1y" firstAttribute="top" secondItem="8Ol-XK-dC5" secondAttribute="bottom" constant="8" symbolic="YES" id="IUc-zM-oMj"/>
                            <constraint firstAttribute="centerX" secondItem="QOP-me-Dgw" secondAttribute="centerX" id="LHe-FV-glg"/>
                            <constraint firstAttribute="centerX" secondItem="HHy-lS-Yvy" secondAttribute="centerX" id="LWK-9k-DcZ"/>
                            <constraint firstItem="OdI-85-3pi" firstAttribute="top" secondItem="1ph-y9-AQ6" secondAttribute="bottom" constant="88" id="Tq0-gs-kxE"/>
                            <constraint firstAttribute="centerX" secondItem="bOf-ud-Z1y" secondAttribute="centerX" id="UIu-Hx-cwz"/>
                            <constraint firstItem="HHy-lS-Yvy" firstAttribute="leading" secondItem="QOP-me-Dgw" secondAttribute="leading" id="Yj6-6i-d0a"/>
                            <constraint firstItem="HHy-lS-Yvy" firstAttribute="top" secondItem="xhU-91-ogI" secondAttribute="top" constant="181" id="buZ-0J-WqJ"/>
                            <constraint firstItem="HHy-lS-Yvy" firstAttribute="top" secondItem="bOf-ud-Z1y" secondAttribute="bottom" constant="8" symbolic="YES" id="deN-4j-km7"/>
                            <constraint firstAttribute="centerX" secondItem="8Ol-XK-dC5" secondAttribute="centerX" id="eTS-Nr-TYd"/>
                            <constraint firstItem="1ph-y9-AQ6" firstAttribute="top" secondItem="f49-ii-3BI" secondAttribute="top" id="eUL-u9-fjr"/>
                            <constraint firstItem="OYQ-39-5eN" firstAttribute="top" secondItem="NtS-Ev-zkc" secondAttribute="bottom" constant="38" id="hk3-tx-U8D"/>
                            <constraint firstItem="f49-ii-3BI" firstAttribute="top" secondItem="1DH-JD-ujJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ivC-CM-Rju"/>
                            <constraint firstAttribute="centerX" secondItem="bOf-ud-Z1y" secondAttribute="centerX" id="jDP-2B-STe"/>
                            <constraint firstItem="NtS-Ev-zkc" firstAttribute="top" secondItem="HHy-lS-Yvy" secondAttribute="bottom" constant="8" symbolic="YES" id="kBp-gF-cFS"/>
                            <constraint firstItem="HHy-lS-Yvy" firstAttribute="leading" secondItem="8Ol-XK-dC5" secondAttribute="leading" id="mdo-fy-ucn"/>
                            <constraint firstAttribute="centerX" secondItem="NtS-Ev-zkc" secondAttribute="centerX" id="oJl-wL-6ZT"/>
                            <constraint firstItem="HHy-lS-Yvy" firstAttribute="leading" secondItem="bOf-ud-Z1y" secondAttribute="leading" id="qP9-D0-OEH"/>
                            <constraint firstItem="8Ol-XK-dC5" firstAttribute="top" secondItem="QOP-me-Dgw" secondAttribute="bottom" constant="8" symbolic="YES" id="sX1-5W-Diy"/>
                            <constraint firstItem="1ph-y9-AQ6" firstAttribute="leading" secondItem="1DH-JD-ujJ" secondAttribute="leading" id="uDL-1D-Iq9"/>
                            <constraint firstAttribute="centerX" secondItem="HHy-lS-Yvy" secondAttribute="centerX" id="uHk-gS-3kL"/>
                            <constraint firstItem="1ph-y9-AQ6" firstAttribute="trailing" secondItem="1DH-JD-ujJ" secondAttribute="trailing" id="uQc-E6-m2t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1MT-Fq-fBZ"/>
                    <connections>
                        <outlet property="licenceHolder" destination="QOP-me-Dgw" id="83Z-Oc-l7l"/>
                        <outlet property="lobsterLicence" destination="8Ol-XK-dC5" id="7lb-tw-R3H"/>
                        <outlet property="vesselName" destination="bOf-ud-Z1y" id="EwS-rU-lEh"/>
                        <outlet property="vesselNumber" destination="HHy-lS-Yvy" id="5t6-r8-LVQ"/>
                        <outlet property="zone" destination="NtS-Ev-zkc" id="bct-uL-oZP"/>
                        <segue destination="4yv-DO-6CS" kind="push" identifier="userInfo.Push" id="AMH-xW-3oA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9K-93-J8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="678"/>
        </scene>
        <!--Tab Bar Info View Controller-->
        <scene sceneID="4bv-dx-Rdx">
            <objects>
                <tabBarController definesPresentationContext="YES" id="4yv-DO-6CS" customClass="TabBarInfoViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="kDd-UK-q8V"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qdn-Ba-sbu">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9KJ-lc-hG8" kind="relationship" relationship="viewControllers" id="TKp-H8-1ue"/>
                        <segue destination="ahA-1c-a03" kind="relationship" relationship="viewControllers" id="VG8-UC-7hQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9o-Uo-FZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="213"/>
        </scene>
        <!--Daily-->
        <scene sceneID="EeL-rp-KrT">
            <objects>
                <viewController id="ahA-1c-a03" customClass="DailyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fmx-tY-VX9"/>
                        <viewControllerLayoutGuide type="bottom" id="C7I-OD-89E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azB-LR-G5V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Homarus 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="U1M-1W-qu5">
                                <rect key="frame" x="0.0" y="30" width="320" height="452"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q56-Lj-gF9">
                                <rect key="frame" x="134" y="18" width="53" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="5jn-ZX-wQm"/>
                                    <constraint firstAttribute="height" constant="29" id="lfp-F3-mgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lobsters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voZ-c2-20w">
                                <rect key="frame" x="55" y="127" width="210" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="xEX-Fi-BUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other sp." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeA-aq-YCK">
                                <rect key="frame" x="55" y="236" width="210" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hauled Traps" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CI-vx-xtv">
                                <rect key="frame" x="75" y="51" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Canner" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-RV-dyj">
                                <rect key="frame" x="75" y="160" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Market" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45c-Ff-9Ob">
                                <rect key="frame" x="75" y="198" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z9i-1z-Lq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rock crab" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-8N-HJm">
                                <rect key="frame" x="75" y="258" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cunner" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6N-Dh-w9J">
                                <rect key="frame" x="75" y="296" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB0-5H-buH">
                                <rect key="frame" x="124" y="389" width="72" height="30"/>
                                <state key="normal" title="Daily Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dailySave:" destination="ahA-1c-a03" eventType="touchUpInside" id="WwL-op-o2M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soak Days" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfi-Jp-rsi">
                                <rect key="frame" x="75" y="89" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sculpin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTA-pf-v7w">
                                <rect key="frame" x="75" y="345" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q56-Lj-gF9" firstAttribute="centerX" secondItem="voZ-c2-20w" secondAttribute="centerX" id="1d0-4h-SRB"/>
                            <constraint firstAttribute="centerX" secondItem="vfi-Jp-rsi" secondAttribute="centerX" id="35C-gD-IDn"/>
                            <constraint firstItem="voZ-c2-20w" firstAttribute="top" secondItem="vfi-Jp-rsi" secondAttribute="bottom" constant="8" symbolic="YES" id="7Rf-PC-bAW"/>
                            <constraint firstItem="HeA-aq-YCK" firstAttribute="top" secondItem="45c-Ff-9Ob" secondAttribute="bottom" constant="8" symbolic="YES" id="8fv-KN-Kr5"/>
                            <constraint firstItem="Q56-Lj-gF9" firstAttribute="centerX" secondItem="U1M-1W-qu5" secondAttribute="centerX" id="8lV-wI-uy7"/>
                            <constraint firstAttribute="centerX" secondItem="6CI-vx-xtv" secondAttribute="centerX" id="9tQ-Va-YJD"/>
                            <constraint firstItem="YUm-RV-dyj" firstAttribute="top" secondItem="voZ-c2-20w" secondAttribute="bottom" constant="4" id="Br5-Wi-e3j"/>
                            <constraint firstItem="voZ-c2-20w" firstAttribute="top" secondItem="azB-LR-G5V" secondAttribute="top" constant="127" id="Dxl-yL-Tvg"/>
                            <constraint firstItem="45c-Ff-9Ob" firstAttribute="top" secondItem="azB-LR-G5V" secondAttribute="top" constant="198" id="E2w-fi-ydp"/>
                            <constraint firstItem="C7I-OD-89E" firstAttribute="top" secondItem="U1M-1W-qu5" secondAttribute="bottom" constant="37" id="Gd0-RI-dvC"/>
                            <constraint firstItem="JTA-pf-v7w" firstAttribute="leading" secondItem="6CI-vx-xtv" secondAttribute="leading" id="Gg8-Bp-H10"/>
                            <constraint firstItem="JB0-5H-buH" firstAttribute="top" secondItem="JTA-pf-v7w" secondAttribute="bottom" constant="14" id="HAZ-qG-15f"/>
                            <constraint firstItem="voZ-c2-20w" firstAttribute="leading" secondItem="HeA-aq-YCK" secondAttribute="leading" id="NPL-Dv-dXT"/>
                            <constraint firstAttribute="centerX" secondItem="JB0-5H-buH" secondAttribute="centerX" id="NQj-aw-tig"/>
                            <constraint firstItem="JTA-pf-v7w" firstAttribute="leading" secondItem="45c-Ff-9Ob" secondAttribute="leading" id="Np0-ie-qV5"/>
                            <constraint firstItem="Q56-Lj-gF9" firstAttribute="centerX" secondItem="45c-Ff-9Ob" secondAttribute="centerX" id="Oq9-gd-vMg"/>
                            <constraint firstItem="Q56-Lj-gF9" firstAttribute="top" secondItem="azB-LR-G5V" secondAttribute="topMargin" constant="18" id="QgZ-h9-D9m"/>
                            <constraint firstItem="U1M-1W-qu5" firstAttribute="leading" secondItem="Fmx-tY-VX9" secondAttribute="leading" id="TI6-aN-Oqs"/>
                            <constraint firstAttribute="centerX" secondItem="Q56-Lj-gF9" secondAttribute="centerX" id="VeO-hx-FbP"/>
                            <constraint firstItem="Q56-Lj-gF9" firstAttribute="centerX" secondItem="d7H-8N-HJm" secondAttribute="centerX" id="Wsk-RB-Xc4"/>
                            <constraint firstItem="d7H-8N-HJm" firstAttribute="top" secondItem="HeA-aq-YCK" secondAttribute="bottom" constant="4" id="c10-2R-6xI"/>
                            <constraint firstItem="U1M-1W-qu5" firstAttribute="top" secondItem="Fmx-tY-VX9" secondAttribute="bottom" constant="10" id="eav-1L-I7n"/>
                            <constraint firstItem="JTA-pf-v7w" firstAttribute="leading" secondItem="d7H-8N-HJm" secondAttribute="leading" id="gy5-Jv-1El"/>
                            <constraint firstAttribute="bottom" secondItem="JTA-pf-v7w" secondAttribute="bottom" constant="193" id="jMx-Zy-jij"/>
                            <constraint firstItem="6CI-vx-xtv" firstAttribute="top" secondItem="Q56-Lj-gF9" secondAttribute="bottom" constant="4" id="knU-0Q-zUi"/>
                            <constraint firstItem="Q56-Lj-gF9" firstAttribute="centerX" secondItem="HeA-aq-YCK" secondAttribute="centerX" id="mtN-vT-i73"/>
                            <constraint firstItem="JTA-pf-v7w" firstAttribute="leading" secondItem="azB-LR-G5V" secondAttribute="leadingMargin" constant="59" id="p0o-Ed-Wzw"/>
                            <constraint firstItem="voZ-c2-20w" firstAttribute="leading" secondItem="azB-LR-G5V" secondAttribute="leadingMargin" constant="39" id="p7g-5g-1is"/>
                            <constraint firstItem="JTA-pf-v7w" firstAttribute="leading" secondItem="vfi-Jp-rsi" secondAttribute="leading" id="tg0-8U-4rK"/>
                            <constraint firstAttribute="centerX" secondItem="YUm-RV-dyj" secondAttribute="centerX" id="uiX-Wd-Ccv"/>
                            <constraint firstItem="Q56-Lj-gF9" firstAttribute="centerX" secondItem="JTA-pf-v7w" secondAttribute="centerX" id="wFM-lF-g4C"/>
                            <constraint firstItem="JTA-pf-v7w" firstAttribute="leading" secondItem="YUm-RV-dyj" secondAttribute="leading" id="wrv-aH-gwB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily" id="J05-tw-OET"/>
                    <connections>
                        <outlet property="line" destination="6CI-vx-xtv" id="4F5-A3-Jth"/>
                        <outlet property="nbLobster" destination="YUm-RV-dyj" id="qlu-iP-1XR"/>
                        <outlet property="nbTraps" destination="vfi-Jp-rsi" id="H1M-RM-1Zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Im-bh-Z73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="624"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="Anr-5B-VEX">
            <objects>
                <viewController id="agX-22-2Qz" customClass="CreateUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6J-B5-BQN"/>
                        <viewControllerLayoutGuide type="bottom" id="xzk-YO-fOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIL-PJ-uHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-rs-kQ6">
                                <rect key="frame" x="132" y="59" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="saisieReturn:" destination="agX-22-2Qz" eventType="editingDidEndOnExit" id="pwj-eg-4uJ"/>
                                    <outlet property="delegate" destination="agX-22-2Qz" id="c4r-lW-QOd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3E0-L7-nBi">
                                <rect key="frame" x="118" y="105" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="saisieReturn:" destination="agX-22-2Qz" eventType="editingDidEndOnExit" id="aFP-nP-0yO"/>
                                    <outlet property="delegate" destination="agX-22-2Qz" id="P1C-Yg-Rfw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyS-QE-Ye8">
                                <rect key="frame" x="113" y="30" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9j0-ET-VS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCB-fP-0Y8">
                                <rect key="frame" x="107" y="241" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreateUser:" destination="agX-22-2Qz" eventType="touchUpInside" id="Kzo-cJ-nD0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzU-il-6C2">
                                <rect key="frame" x="75" y="149" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="saisieReturn:" destination="agX-22-2Qz" eventType="editingDidEndOnExit" id="Cqa-Rl-Jgn"/>
                                    <outlet property="delegate" destination="agX-22-2Qz" id="74o-uQ-M9V"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Homarus 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-qr-cOs">
                                <rect key="frame" x="0.0" y="58" width="320" height="452"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OyS-QE-Ye8" firstAttribute="leading" secondItem="GIL-PJ-uHg" secondAttribute="leadingMargin" constant="97" id="0Y3-WZ-LC5"/>
                            <constraint firstItem="3E0-L7-nBi" firstAttribute="top" secondItem="GIL-PJ-uHg" secondAttribute="top" constant="105" id="JXo-6s-zR5"/>
                            <constraint firstItem="QzU-il-6C2" firstAttribute="centerX" secondItem="9OT-rs-kQ6" secondAttribute="centerX" id="Jlc-AK-ecO"/>
                            <constraint firstItem="QzU-il-6C2" firstAttribute="leading" secondItem="GIL-PJ-uHg" secondAttribute="leadingMargin" constant="59" id="Kv0-ol-bfc"/>
                            <constraint firstItem="QzU-il-6C2" firstAttribute="top" secondItem="3E0-L7-nBi" secondAttribute="bottom" constant="14" id="NIn-rP-pAg"/>
                            <constraint firstItem="QzU-il-6C2" firstAttribute="centerX" secondItem="3E0-L7-nBi" secondAttribute="centerX" id="PVv-Dv-UWT"/>
                            <constraint firstItem="qF2-qr-cOs" firstAttribute="leading" secondItem="I6J-B5-BQN" secondAttribute="leading" id="SZF-Sc-fMA"/>
                            <constraint firstItem="9OT-rs-kQ6" firstAttribute="top" secondItem="OyS-QE-Ye8" secondAttribute="bottom" constant="8" symbolic="YES" id="VDQ-Hg-7FP"/>
                            <constraint firstItem="xCB-fP-0Y8" firstAttribute="centerX" secondItem="qF2-qr-cOs" secondAttribute="centerX" id="co7-fg-aiV"/>
                            <constraint firstItem="qF2-qr-cOs" firstAttribute="top" secondItem="OyS-QE-Ye8" secondAttribute="bottom" constant="7" id="mBN-zP-Rcw"/>
                            <constraint firstItem="xCB-fP-0Y8" firstAttribute="top" secondItem="QzU-il-6C2" secondAttribute="bottom" constant="62" id="pRD-Sg-RTd"/>
                            <constraint firstItem="qF2-qr-cOs" firstAttribute="centerY" secondItem="GIL-PJ-uHg" secondAttribute="centerY" id="qbR-jO-sdV"/>
                            <constraint firstItem="3E0-L7-nBi" firstAttribute="top" secondItem="9OT-rs-kQ6" secondAttribute="bottom" constant="16" id="sf8-VU-Hk6"/>
                            <constraint firstItem="OyS-QE-Ye8" firstAttribute="centerX" secondItem="9OT-rs-kQ6" secondAttribute="centerX" id="yMw-ya-NcU"/>
                            <constraint firstAttribute="centerX" secondItem="9OT-rs-kQ6" secondAttribute="centerX" id="yek-Jj-aIs"/>
                            <constraint firstItem="xCB-fP-0Y8" firstAttribute="centerX" secondItem="QzU-il-6C2" secondAttribute="centerX" id="zKo-xc-fQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgm-vm-Qim"/>
                    <connections>
                        <outlet property="Login" destination="9OT-rs-kQ6" id="cLN-Ff-zMn"/>
                        <outlet property="Password" destination="3E0-L7-nBi" id="79g-ra-Sin"/>
                        <outlet property="RepeatPassword" destination="QzU-il-6C2" id="TVP-7f-Iky"/>
                        <segue destination="rop-BX-cyE" kind="push" identifier="Segue.push.alert" id="LQ2-f1-KNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0l-s4-TtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="678"/>
        </scene>
    </scenes>
    <resources>
        <image name="Homarus 1.png" width="252" height="356"/>
        <image name="Homarus 3.png" width="162" height="228"/>
        <image name="index (2).jpeg" width="1001" height="1001"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="DAo-Fj-kbT"/>
        <segue reference="AMH-xW-3oA"/>
    </inferredMetricsTieBreakers>
</document>
